# MLH-LocalHackDay-2021

./: EncryptingPass.py  Non-mainstream.arnoldc  README.md  RandomGenerator.java  SendgridAPI.py  TicTacToe.py  TwilioMessaging.py  mergeSort.cpp
Environment-protect/app/: build.gradle  google-services.json
Environment-protect/app/src/androidTest/java/com/example/lutescensapplication/: ExampleInstrumentedTest.java
Environment-protect/app/src/main/: AndroidManifest.xml
Environment-protect/app/src/main/java/com/example/lutescensapplication/: AllTasks.java  BottledWaterTask.java  CarTask.java  CoffeeTask.java  Comment.java  CommentAdapter.java  Comments.java  CompletedTaskAdapter.java  CompletedTasks.java  HomeFragment.java  Login.java  OpenTaskAdapter.java  OpenTasks.java  ProfileFragment.java  Register.java  RubbishTask.java  SaveElectricityTask.java  SaveWaterTask.java  SearchFragment.java  SharedTask.java  Task.java  (+9 more)
Environment-protect/app/src/main/res/drawable/: ic_icon.xml  rect_black.xml  rect_black_corners_bold.xml  rect_blue_bound.xml
Environment-protect/app/src/main/res/drawable-anydpi/: ic_floating_button.xml  ic_profile_image.xml
Environment-protect/app/src/main/res/layout/: activity_all_tasks.xml  activity_bottled_water_task.xml  activity_car_task.xml  activity_coffee_task.xml  activity_comments.xml  activity_completed_tasks.xml  activity_login.xml  activity_open_tasks.xml  activity_register.xml  activity_rubbish_task.xml  activity_save_electricity_task.xml  activity_save_water_task.xml  activity_task_details.xml  activity_taskmenu.xml  activity_terms_and_conditions.xml  activity_tree_task.xml  activity_user_profile.xml  comment_item.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  row_action.xml  row_completed_task.xml  row_open_task.xml  row_shared_task.xml  user_item.xml
Environment-protect/app/src/main/res/menu/: action_menu.xml  nav_bar.xml  options.xml
Environment-protect/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+123 files in other folders)
