<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <item android:id="@+id/action_logout"
         android:title="Log out"/>

     <item android:id="@+id/action_Privacy"
         android:title="Privacy, Terms and Conditions"/>

     <item android:id="@+id/action_changePassword"
         android:title="Change Password"/>
</menu>