<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottledWaterTask">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textRubbish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#202020"
            android:textSize="17sp"
            android:text="@string/action_rubbish"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textRubbish"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:text="UE"/>

    </RelativeLayout>

    <Button
        android:id="@+id/rubbishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimaryLight"
        android:textColor="#202020"
        android:text="Start!" />

</RelativeLayout>