<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileFragment">


            <ImageView
                android:id="@+id/coverProfile"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:background="#77DF79">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/avatarProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="centerCrop"
                    android:background="#4CAF50"
                    android:padding="10dp"
                    android:src="@drawable/ic_profile_image"/>

                <LinearLayout
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#4CAF50">

                    <TextView
                        android:id="@+id/nicknameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/emailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_floating_button"
                    app:backgroundTint="@color/colorAccentLight"
                    app:fabSize="mini"
                    android:focusable="true"/>

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coverProfile"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <Button
            android:id="@+id/btn_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:text="@string/open_tasks"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/btn_completed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:text="@string/completed"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</RelativeLayout>